<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <style>

    body{
      background-color:#3C5B6F;
      font-family: sans-serif;
    }
    h1{
      background-color:rgb(31,26,51);
      color: white;
      font-family: cursive;
      border-radius: 20%;
      text-align: center;
    }
.my{
  color:white;
  font-size:larger;
  font-style:normal;
  font-weight:400;
}
.button2{
      height: 40px;
      border-radius:30px;
      background-color: rgb(171, 216, 216);
       font-family: sans-serif;
       border:3px solid rgb(77, 143, 163);
       margin-top: 10px;

    }
    .button2:hover{
      cursor:pointer;
      background-color: rgb(78, 102, 112);
    }
  </style>
</head>
<body>
  <div class="conatinerone">
    <div class="conatinertwos">
  <h1> Something about me</h1>
  <p class="my">I have a diverse range of interests and skills, from my passion for physics, mathematics, and space exploration to my aspirations in web development. I enjoy playing cricket and badminton, which have been part of my life since childhood. Recently, I have been focused on learning Python and exploring the field of deep learning.</p>
  <p class="my">Currently I am pursuing my bachelor's degree in Computer Science Engineering from Jaypee University of Information Technology, see pics here <a class="pro2" href="./college.html" target="blank"><button class="button2">College</button></a> </p>
    </div>
</div>
</body>
</html>