<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College</title>
</head>
<body>
  <style>
    *{
      padding:0;
      margin:0;
    }
    body{
      background-color:rgb(54, 124, 124);
    }
    .maincontainer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 15px;

    }
    .pic1{
      height: 350px;
      width:300px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .pic2{
      height: 350px;
      width: 300px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .pic3{
      height: 350px;
      width: 300px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .pic4{
      height: 350px;
      width: 300px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .pic5{
      height: 350px;
      width: 300px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .pic6{
      height: 350px;
      width: 300px;
      margin-right: 70px;
      margin-left: 70px;
    }
    .pic7{
      height: 350px;
      width: 300px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .pic8{
      height: 350px;
      width: 300px;
      margin-left: 70px;
      margin-right: 70px;
    }
    .pic9{
      height: 350px;
      width: 300px;
      margin-left: 70px;
      margin-right: 70px;
      
    }
    .twohead{
      background-color: rgb(31,26,51);
      color: white;
      text-align: center;
      font-family: sans-serif;
    }
    .copyrightstat{
      margin-left: 120px;
      padding-top: 10px;
      color: white;
      font-family: sans-serif;
    }
  </style>
</body>
<div><h1 class="twohead">College Gallery</h1></div>
<div class="maincontainer">
  <div><img class="pic1" src="./clg gallery/saraswati maa.jpeg"></div>
  <div><img class="pic2" src="./clg gallery/main pic.jpeg"></div>
  <div><img class="pic3" src="./clg gallery/flower.jpeg"></div>
  <div><img class="pic4" src="./clg gallery/helipad.jpeg"></div>
  <div><img class="pic5" src="./clg gallery/audifront.jpeg"></div>
  <div><img class="pic6" src="./clg gallery/ghost.jpeg"></div>
  <div><img class="pic7" src="./clg gallery/farview.jpeg"></div>
  <div><img class="pic8" src="./clg gallery/mandir.jpeg">  <p class="copyrightstat">&copy; Copyright by ARYAN | LUV</p></div>
  <div><img class="pic9" src="./clg gallery/tamasha.jpeg"></div>

</div>
</html>