<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>
    body{
      background-color: #153448;;
    }
    .pro{
     color: white;
     font-family: sans-serif;
     font-size: larger;
    }
    .mainheading{
      font-size: xx-large;
      background-color: rgb(31,26,51);
      color: white;
      text-align: center;
    }
    .button{
      height: 40px;
      border-radius:30px;
      background-color: rgb(171, 216, 216);
       font-family: sans-serif;
       border:3px solid rgb(77, 143, 163);
    
    }
    .button:hover{
      cursor:pointer;
      background-color: rgb(78, 102, 112);
    }
    .pro{
      display: block;
    }
    .button2{
      height: 40px;
      border-radius:30px;
      background-color: rgb(171, 216, 216);
       font-family: sans-serif;
       border:3px solid rgb(77, 143, 163);
       margin-top: 10px;

    }
    .button2:hover{
      cursor:pointer;
      background-color: rgb(78, 102, 112);
    }
    
  </style>
</head>
<body>
  <h1 class="mainheading">Gallery</h1>
  <a class="pro" href="./projectgal.html" target="_blank"><button class="button">Project Gallery</button></a>
  <a class="pro2" href="./college.html" target="blank"><button class="button2">College</button></a>
  
</body>
</html>