<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project gallery</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color:rgb(54, 124, 124);
    }
    .item1{
      width: 270px;
      display: inline-block;
      margin-top: 30px;
      margin-left: 100px;
    }
    .item2{
      width:270px;
      margin-top: 30px;
      margin-left: 50px;
    }
    .item3{
      margin-top: 40px;
    }
    .item4{
      
  margin-left: 100px;
    }
    .item5{
      padding-left: 40px;
    }
    .uno{
      height: 200px;
      width:300px;
    }
    .robotic{
      width: 250px;
      height: 200px;
    }

    .sec{
       height: 200px;
       width: 300px;
      }
    .compass{
      height:200px;
      width: 250px;
    }
    .colors{
      height: 200px;
      width: 300px;
    }
    .soni{
      height: 200px;
      width: 300px;
    }
    
    .mainconatiner1{
      height:100vh;
      display: grid;
      gap:15px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-top: 30px;
      
    }
    .onehead{
      color: white;
      font-family: sans-serif;
      background-color: rgb(31,26,51);
      text-align: center;
    }
    .copyrightstat{
      padding-left: 50px;
      padding-top: 30px;
      color: white;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="head"><h1 class="onehead">Project Gallery</h1></div>
  <div class="mainconatiner1">
  <div class="item1"><img class="robotic" src="./pro gallery/robotic.jpeg"></div>
  <div class="item2"><img class="sec" src="./pro gallery/suduko.jpeg"></div>
  <div class="item3"><img class="uno" src="./pro gallery/uno.jpeg"></div>
  <div class="item4"><img class="compass" src="./pro gallery/compass.jpeg"></div>
  <div class="item5"><img class="colors" src="./pro gallery/colors.jpeg">
    <p class="copyrightstat">&copy; Copyright by ARYAN | LUV</p></div>
  <div class="item6"><img class="soni"  src="./pro gallery/soniI.jpeg"></div>

  </div>
</body>
</html>